# SpringBootWithRedis

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/redis/cache/: RedisApplication.java
src/main/java/org/redis/cache/redis/config/: RedisConfig.java
src/main/java/org/redis/cache/redis/controller/: RadisController.java
src/main/java/org/redis/cache/redis/service/: RedisService.java
src/main/resources/: application.yml
